
MPS/DATAPREV    I N S S - INSTITUTO NACIONAL DO SEGURO SOCIAL   DATA: 11/02/0023

P/SUB/CPG/052/R274       SISTEMA  UNICO  DE  BENEFICIO           HORA: 15:26:05

LSUBCPG052UNI.A  ***    GERACAO DE ARQ. REDUZIDO PARA O DARDO    *** PAG.:        1
================================================================================

TEMPO DE PROCESSAMENTO (HH:MM:SS):       PARAMETROS:
===================================   ===============

INICIO DO PROCESSAMENTO  : 15:26:05   NUM.ESQ.: 00277
TERMINO DO PROCESSAMENTO : 15:26:05 PARAM PROC: MANU
ESTIMATIVA DE TEMPO GASTO: 00:00:00
================================================================================

REGS LIDOS SEM DESPREZO MEIO PAGTO = 4        :      4.781
REGS GRAVADOS NO DSUBCPG052                   :      4.779

TOTAL DE BENEFICIOS                           :      4.779
TOTAL DE VALOR LIQUIDO                        :                   284.043.116,95
REGS GRAVADOS NO DSUBCPG052 (SEAS)            :          0

TOTAL DE BENEFICIOS         (SEAS)            :          0
TOTAL DE VALOR LIQUIDO      (SEAS)            :                             0,00

