
MPS/DATAPREV      I N S S - INSTITUTO NACIONAL DO SEGURO SOCIAL DATA: 09/11/2023

P/SUB/CPG/050/R275          SISTEMA  UNICO  DE  BENEFICIO           HORA: 15:25:09

LSUBCPG050A      ***    GERACAO DE ARQ. REDUZIDO PARA O DARDO    *** PAG.:        1
================================================================================

TEMPO DE PROCESSAMENTO (HH:MM:SS):       PARAMETROS:
===================================   ===============

INICIO DO PROCESSAMENTO  : 15:24:48   NUM.ESQ.: 00277
TERMINO DO PROCESSAMENTO : 15:25:09 PARAM PROC: MANU
ESTIMATIVA DE TEMPO GASTO: 00:00:21
================================================================================

REGS LIDOS DSUBCPG058                         :    149.528
REGS GRAVADOS NO DSUBCPG051                   :      4.781

TOTAL DE BENEFICIOS                           :    143.818
TOTAL DE VALOR LIQUIDO                        :                   284.043.116,95

PESQS NA TB0023 COM ERRO                      :          0

PESQS NA TB0049 COM ERRO                      :          0

